/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#hashMethod {
    position: absolute;
    text-align: left;
    left: 530px;
    width: 120px;
    font-size: 10px;
    font-family: Verdana;
    color: rgb(255, 255, 255);
    top: 25px;
}

#option {
    left: 0px;
    top: 0px;
    position: absolute;
}

#clearButton {
    position: absolute;
    text-align: center;
    width: 60px;
    left: 730px;
    font-size: 10px;
    font-family: Verdana;
    color: rgb(255, 255, 255);
    top: 25px;
}

#hashButton {
    position: absolute;
    text-align: center;
    width: 60px;
    left: 660px;
    font-size: 10px;
    font-family: Verdana;
    color: rgb(255, 255, 255);
    top: 25px;
}

#textInput {
    position: absolute;
    color: black;
    font-size: 10pt;
    top: 22px;
    left: 24px;
    width: 494px;
    font-family: Verdana;
}

#frontImg {
    position: absolute;
    display: block;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
    top: 0px;
    left: 0px;
}

#backImg {
    position: absolute;
    display: block;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
    top: 0px;
    left: 0px;
}

#eosgarden {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 8pt;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 20px;
    font-family: Verdana;
    left: 260px;
}

#webtoolkit {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 8pt;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Verdana;
    top: 38px;
    left: 247px;
}

#backButton {
    position: absolute;
    text-align: center;
    width: 60px;
    font-size: 10px;
    font-family: Verdana;
    color: rgb(255, 255, 255);
    top: 25px;
    left: 730px;
}
